# n = input("Введите трехзначное число: ")
# b = 0
# for i in n :
#     a = int(i)
#     b = a + b

# print(b)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# cranes = int(input("Введите сколько сделано журавликов: "))

# petr = int(cranes/6)

# sergey = petr

# cate = (petr + sergey)*2

# print(f'Petr - {petr} , Sergey - {sergey} , Cate - {cate}')

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# ticket = input("Введите номер билета(6 цифр): ")
# first_half = ticket[0:3]

# sum_first = 0

# second_half = ticket[3:6]

# sum_second = 0

# for i in first_half :
#     a = int(i)
#     sum_first = a + sum_first

# for i in second_half :
#     a = int(i)
#     sum_second = a + sum_second

# if sum_first == sum_second:
#     print("Билет счастливый")
# else:
#     print("Билет не счастливый :( ")


# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# x = int(input("ширина шоколадки(в дольках): "))

# y = int(input("длина шоколадки(в дольках): "))

# slices = int(input("Введите сколько долек отломить от шоколадки: "))    

# if slices < x*y and (slices%y==0 or slices%y==0):
#     print('YES')
# else:
#     print('NO')